# Author: Nova Senco
# Last Change: 19 April 2021

snippet /* ""
/* ${0:${VISUAL}} */
endsnippet

snippet head "header for most files" b
`!v printf(substitute(&cms, '\s*%s', ' %s', ''), 'Author: Nova Senco')`
`!v printf(substitute(&cms, '\s*%s', ' %s', ''), 'Last Change: '.strftime('%d %B %Y'))`
endsnippet

snippet date "quickly add a date"
`!v strftime('%d %B %Y')`
endsnippet

snippet box "ascii box around text"
+`!p snip.rv = "-" * (2 + len(t[1]))`+
| ${1:${VISUAL}} │
+`!p snip.rv = "-" * (2 + len(t[1]))`+
endsnippet

snippet ubox "unicode box around text"
┌`!p snip.rv = "─" * (2 + len(t[1]))`┐
│ ${1:${VISUAL}} │
└`!p snip.rv = "─" * (2 + len(t[1]))`┘
endsnippet

