# Author: Nova Senco
# Last Change: 19 April 2021

snippet #! "shebang"
#!/usr/bin/env node
endsnippet

snippet vreq "assign a CommonJS-style module to a var"
var ${1} = require('${2:$1}');
$0
endsnippet

snippet hcs "http.createServer"
http.createServer($1).listen($2);
endsnippet

# Express snippets
snippet eget "express GET"
${1:app}.get('$2', $3);
endsnippet

snippet epost "express POST"
${1:app}.post('$2', $3);
endsnippet

snippet eput "express PUT"
${1:app}.put('$2', $3);
endsnippet

snippet edelete "express DELETE"
${1:app}.delete('$2', $3);
endsnippet

